# ERIClitpcli

./: .gitignore  pipeline_local.cfg  pom.xml
ERIClitpcli_CXP9030420/: pom.xml
src/litpcli/: action.py  formatter.py  group.py  help.py  litp.py
test/: litp_test_cli.py  sample_help_output.py  sample_json_output.py  test_formatter.py
