<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>ERIClitpcli_CXP9030420</artifactId>
  <packaging>rpm</packaging>
  <name>ERIClitpcli</name>
  <description>LITP client</description>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpcli</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <properties>
    <com.ericsson.nms.litp.runats.skip>true</com.ericsson.nms.litp.runats.skip>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <bom_version>RELEASE</bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
          <requires>
            <require>python &gt;= 2.7</require>
            <require>python2-crypto &gt;= 2.6.1-15</require>
            <require>python-setuptools &gt;= 0.6.10-3.el6</require>
          </requires>
          <mappings>
            <mapping>
              <directory>${app.home}/lib</directory>
              <configuration>false</configuration>
              <!-- We need this so that litp.py is executable -->
              <filemode>775</filemode>
              <sources>
                <source>
                  <location>../src</location>
                  <includes>
                    <include>**/*.py</include>
                  </includes>
                  <excludes>
                    <!-- It's supposed to be excluded by
                                             integration pom, but it isn't -->
                    <exclude>__init__.py</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <!-- Completion script -->
              <directory>${app.home}/bin</directory>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>../bin</location>
                  <includes>
                    <include>litp.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <!-- litp script -->
              <directory>${app.home}/bin</directory>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>../bin</location>
                  <includes>
                    <include>litp</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/profile.d</directory>
              <configuration>false</configuration>
              <sources>
                <softlinkSource>
                  <location>${app.home}/bin/litp.sh</location>
                  <destination>litp.sh</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/bin</directory>
              <configuration>false</configuration>
              <sources>
                <softlinkSource>
                  <location>${app.home}/bin/litp</location>
                  <destination>litp</destination>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>current-dep</id>
      <activation>
        <property>
          <name>!UsingLatest</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>latest-dep</id>
      <properties>
        <UsingLatest>true</UsingLatest>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.litp</groupId>
            <artifactId>ci-bom</artifactId>
            <version>${bom_version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
